<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Foto de perfil -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPerfil"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/logo_inmobiliaria"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:padding="2dp"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <!-- Nombre -->
    <TextView
        android:id="@+id/tvUsuarioNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nombre"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Email -->
    <TextView
        android:id="@+id/tvUsuarioEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email@correo.com"
        android:textSize="13sp"
        android:gravity="center"
        android:alpha="0.85"/>

</LinearLayout>